ableton-push2: TouchStripConfiguration
Class TouchStripConfiguration
Hierarchy
TouchStripConfiguration
Index
Constructors
constructor
Properties
LEDsControlledByHost
LEDsShowPoint
autoReturnToCenter
barStartsAtCenter
doAutoReturn
hostSendsSysex
valuesSentAsModWheel
Methods
_parseNum
getByteCode
Constructors
constructor
new TouchStripConfiguration(val: number | TouchStripConfiguration): TouchStripConfiguration
Parameters
val: number | TouchStripConfiguration
Returns TouchStripConfiguration
Properties
LEDsControlledByHost
LEDsControlledByHost: boolean
LEDsShowPoint
LEDsShowPoint: boolean
autoReturnToCenter
autoReturnToCenter: boolean
barStartsAtCenter
barStartsAtCenter: boolean
doAutoReturn
doAutoReturn: boolean
hostSendsSysex
hostSendsSysex: boolean
valuesSentAsModWheel
valuesSentAsModWheel: boolean
Methods
Private _parseNum
_parseNum(num: number): void
Parameters
num: number
Returns void
getByteCode
getByteCode(): number
Returns number
