ableton-push2: VirtualResponder
Class VirtualResponder
Hierarchy
VirtualResponder
Index
Constructors
constructor
Properties
_aftertouchMode
_colors
_displayBrightness
_globalLEDBrightness
_midiMode
_touchStripConfiguration
midi
portName
Methods
close
listen
Constructors
constructor
new VirtualResponder(port?: string): VirtualResponder
Parameters
port: string = 'user'
Returns VirtualResponder
Properties
_aftertouchMode
_aftertouchMode: number
_colors
_colors: any
_displayBrightness
_displayBrightness: number[]
_globalLEDBrightness
_globalLEDBrightness: number
_midiMode
_midiMode: number
_touchStripConfiguration
_touchStripConfiguration: number
midi
midi: any
portName
portName: string
Methods
close
close(): void
Returns void
listen
listen(): void
Returns void
