ableton-push2: "lib/Push2"
External module "lib/Push2"
Index
Classes
DeviceIdentity
DeviceStatistics
Midi
Push2
TouchStripConfiguration
Interfaces
SysexResponse
Variables
Enum
_touchStripConfigurationProperties
easymidi
push2keymap
Functions
bit7array2dec
dec2bit7array
Variables
Enum
Enum: any = require('enum')
_touchStripConfigurationProperties
_touchStripConfigurationProperties: string[] = ['LEDsControlledByHost', // default: false, controlled by push'hostSendsSysex', // default: false, host sends values'valuesSentAsModWheel', // default: false, values sent as mod wheel'LEDsShowPoint', // default: true, otherwise show a bar'barStartsAtCenter', // default: false, starts at center'doAutoReturn', // default: true'autoReturnToCenter', // default: true, otherwise autoreturns to bottom]
easymidi
easymidi: any = require('easymidi')
push2keymap
push2keymap: any = require('./Push2Keymap')
Functions
bit7array2dec
bit7array2dec(bit7array: any): number
Parameters
bit7array: any
Returns number
dec2bit7array
dec2bit7array(num: any): any[]
Parameters
num: any
Returns any[]
